(fp_lib_table
  (version 7)
  (lib (name "cc1101")(type "KiCad")(uri "${KIPRJMOD}/libs/cc1101")(options "")(descr ""))
  (lib (name "oled_128x64")(type "KiCad")(uri "${KIPRJMOD}/libs/oled_128x64")(options "")(descr ""))
  (lib (name "BQ2970")(type "KiCad")(uri "${KIPRJMOD}/libs/BQ2970/footprints.pretty")(options "")(descr ""))
  (lib (name "TSOP75338TR")(type "KiCad")(uri "${KIPRJMOD}/libs/TSOP75338TR")(options "")(descr ""))
  (lib (name "BQ25176J")(type "KiCad")(uri "${KIPRJMOD}/libs/BQ25176J")(options "")(descr ""))
  (lib (name "BUZZER")(type "KiCad")(uri "${KIPRJMOD}/libs/BUZZER")(options "")(descr ""))
  (lib (name "CPT-9019S-SMT-TR")(type "KiCad")(uri "${KIPRJMOD}/libs/CPT-9019S-SMT-TR")(options "")(descr ""))
  (lib (name "USBC")(type "KiCad")(uri "${KIPRJMOD}/libs/USBC")(options "")(descr ""))
)
